# ClinicService

./: .gitignore  ClinicService.sln
ClinicClient/: ClinicClient.csproj  Program.cs
ClinicService/: ClinicService.csproj  Program.cs  appsettings.json  nlog.config
ClinicService.Data/: AccountSession.cs  Client.cs  ClinicService.Data.csproj  ClinicServiceDbContext.cs  Consultation.cs  Pet.cs
ClinicService.Data/Migrations/: 20221023093548_Initial.Designer.cs  20221023093548_Initial.cs  ClinicServiceDbContextModelSnapshot.cs
ClinicService/Controllers/: ClientController.cs
ClinicService/Models/: SessinoContext.cs
ClinicService/Models/Requests/: AuthenticationResponse.cs
ClinicService/Properties/: launchSettings.json
ClinicService/Proto/: Clinic.proto  Pet.proto
ClinicService/Services/: IAuthenticateService.cs
ClinicService/Services/Impl/: AuthenticateService.cs  ClinicClientService.cs  ClinicService.cs  ConsultationRepository.cs  PetRepository.cs  PetService.cs
ClinicServiceV2Net7/: Program.cs
ClinicServiceV2Net7/Properties/: launchSettings.json
ClinicServiceV2Net7/Protos/: clinic.proto
ClinicServiceV2Net7/Services/: ClinicService.cs
JwtSample/: Program.cs  UserService.cs
